cmd/server/schema.graphql

type Athlete {
  id: ID!
  name: String!
  alterego: String!
  activities(start_time: String = "1900-01-01", end_time: String = "3000-01-01"): [Activity!]!
}

type Activity {
  id: ID!
  sid: String!
  sport: String!
  time: String!
  athlete: Athlete!
  laps: [Lap!]!
  trackpoints: [TrackPoint!]!
}

type TrackPoint {
  time: String!
  lat: Float!
  long: Float!
  altitude: Float!
  distance: Float!
  hr: Float!
  cadence: Float!
  speed: Float!
  power: Float!
}

type Lap {
  time: String!
  duration: Float!
  distance: Float!
  calories: Float!
  max_speed: Float!
  avg_hr: Float!
  max_hr: Float!
  intensity: String!
}

type Query {
  athlete(alterego: String!): Athlete!
  activities(athlete_id: String!, start_time: String = "1900-01-01", end_time: String = "3000-01-01"): [Activity!]!

  laps(athlete_id: String!, activity_id: String!): [Lap!]!
  trackpoints(athlete_id: String!, activity_id: String!): [TrackPoint!]!
}

input NewAthlete {
  name: String!
  alterego: String!
}

type Mutation {
  createAthlete(input: NewAthlete!): Athlete!
}
